<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Week 5 Assignment</title>
    <link rel = "stylesheet" type = "text/css" href = "stylesheet.css"/>
  </head>
  <body>
    <div class = "header">
      <h1>Week 5 Assignment - Part 2</h1>
      <h2>Tia's Record Shop</h2>
    </div>
    
    <div class = "main">
       <p>See console for output.</p>
    </div>

  </body>
    <!-- <ul>
      <li>Since there is only one element inside of the main element (a paragraph element),
        could I have created an id selector instead for that section? 
        For example: <a id = "idName"></a>
      </li>
    </ul>-->
  </body>
</html>